# JMTF

./: .gitignore  README.md  pom.xml
src/main/java/core/: Access.java  ExecutionStage.java  FutureValue.java  JMTF.java  JMTFSettings.java  LambdaTask.java  MultiValue.java  ObjectResource.java  ObjectResourceManager.java  Resource.java  ResourceArray.java  ReturnValue.java  Task.java  TaskWrapper.java  Value.java
src/main/java/exception/: IncorrectStageException.java
src/main/java/interfaces/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java
src/main/java/util/: FileResource.java  Null.java  SegmentResource.java  SegmentedArray.java
src/test/java/: FibonacciTest.java  MergeTest.java  RaceConditionTest.java  SegmentTest.java
